aa2g=0xf
aa5g=0xf
aga0=71
aga1=71
aga2=71
aga3=71
agbg0=0x83	
agbg1=0x83	
agbg2=0x83	
agbg3=0x83
aga0=0x43	
aga1=0x43	
aga2=0x43	
aga3=0x43	
antswitch=0
boardflags=0x10001000
boardflags2=0x4
boardflags3=0x0
boardflags4=0x0008
boardnum=1
boardrev=0x1101
boardrev=0x1258
boardtype=0x0860
boardtype=0x84d
cckbw202gpo=0
cckbw20ul2gpo=0
ccode=0x0
devid=0x4429
dot11agduphrlrpox=0
dot11agduphrpo=0
dot11agduplrpo=0
dot11agofdmhrbw202gpo=0x4220	
epagain2g=0
epagain5g=0
femctrl=2
gainctrlsph=0
macaddr=00:90:4c:1b:00:01
maxp2ga0=0x70	
maxp2ga1=0x70	
maxp2ga2=0x70	
maxp2ga3=0x70
maxp5gb0a0=108	
maxp5gb0a1=108	
maxp5gb0a2=108	
maxp5gb0a3=108	
maxp5gb1a0=108	
maxp5gb1a1=108	
maxp5gb1a2=108	
maxp5gb1a3=108	
maxp5gb2a0=108	
maxp5gb2a1=108	
maxp5gb2a2=108	
maxp5gb2a3=108	
maxp5gb3a0=108	
maxp5gb3a1=108	
maxp5gb3a2=108	
maxp5gb3a3=108	
maxp5gb4a0=108	
maxp5gb4a1=108	
maxp5gb4a2=108	
maxp5gb4a3=108
mcs1024qam2gpo=0xeeeeeeee
mcs1024qam5ghpo=0x430F0F0F	
mcs1024qam5glpo=0x430F0F0F	
mcs1024qam5gmpo=0x430F0F0F	
mcs1024qam5gx1po=0x430F0F0F	
mcs1024qam5gx2po=0x430F0F0F	
mcs10poexp=0xFE000000	
mcs11poexp=0xFEFEFEFE	
mcs8poexp=0xFE000000	
mcs9poexp=0xFE000000	
mcsbw1605ghpo=0x20ECA864	
mcsbw1605glpo=0x20ECA864	
mcsbw1605gmpo=0x20ECA864	
mcsbw1605gx1po=0x20ECA864	
mcsbw1605gx2po=0x20ECA876	
mcsbw202gpo=0xaa664200	
mcsbw205ghpo=0xECA86420	
mcsbw205glpo=0xECA86420	
mcsbw205gmpo=0xECA86420	
mcsbw205gx1po=0xECA86420	
mcsbw205gx2po=0xECA86432	
mcsbw402gpo=0xaa864222	
mcsbw405ghpo=0xECA86432	
mcsbw405glpo=0xECA86432	
mcsbw405gmpo=0xECA86432	
mcsbw405gx1po=0xECA86432	
mcsbw405gx2po=0xECA87654	
mcsbw805ghpo=0xECA86432	
mcsbw805glpo=0xECA86432	
mcsbw805gmpo=0xECA86432	
mcsbw805gx1po=0xECA86432	
mcsbw805gx2po=0xECA87654	
mcslr5ghpo=0
mcslr5glpo=0
mcslr5gmpo=0
mcslr5gx1po=0
mcslr5gx2po=0
measpower=0
measpower1=0
measpower2=0
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl2ga3=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
noiselvl5ga3=31,31,31,31
ofdmlrbw202gpo=0
pa2g40a0=0x2808,0xc848,0xf7b6,0x192c	
pa2g40a1=0x2782,0xcb1b,0xf6bc,0x198b	
pa2g40a2=0x27fb,0xc691,0xf902,0x196c	
pa2g40a3=0x28d0,0xc4fd,0xf872,0x191c	
pa2ga0=0x284f,0xb7a1,0x0000,0x1610	
pa2ga1=0x27cd,0xb8d6,0x0000,0x16f0	
pa2ga2=0x2753,0xb9f7,0x0000,0x152f	
pa2ga3=0x2893,0xb6a7,0x0000,0x1520	
pa2g20ccka0=0x2930,0xc244,0xf8ed,0x138e	
pa2g20ccka1=0x28fa,0xc39a,0xf873,0x1358	
pa2g20ccka2=0x2930,0xbf4b,0xface,0x1449	
pa2g20ccka3=0x2a87,0xbb82,0xfb22,0x155a	
pa5g160a0=0x24be,0xc9b0,0xf6c8,0x13f4,0x24be,0xc9b0,0xf6c8,0x13f4,0x2783,0xc15a,0xf8d5,0x1037,0x2783,0xc15a,0xf8d5,0x1037	
pa5g160a1=0x24be,0xc9b0,0xf6c8,0x13f4,0x24be,0xc9b0,0xf6c8,0x13f4,0x2783,0xc15a,0xf8d5,0x1037,0x2783,0xc15a,0xf8d5,0x1037	
pa5g160a2=0x24be,0xc9b0,0xf6c8,0x13f4,0x24be,0xc9b0,0xf6c8,0x13f4,0x2783,0xc15a,0xf8d5,0x1037,0x2783,0xc15a,0xf8d5,0x1037	
pa5g160a3=0x24be,0xc9b0,0xf6c8,0x13f4,0x24be,0xc9b0,0xf6c8,0x13f4,0x2783,0xc15a,0xf8d5,0x1037,0x2783,0xc15a,0xf8d5,0x1037	
pa5g40a0=0x2552,0xc1d7,0xf954,0x0000,0x2433,0xc554,0xf7ba,0x0000,0x25eb,0xc444,0xf681,0x0000,0x2625,0xc404,0xf754,0x0000,0x2782,0xba6a,0xfac2,0x0000	
pa5g40a1=0x2552,0xc1d7,0xf954,0x0000,0x2433,0xc554,0xf7ba,0x0000,0x25eb,0xc444,0xf681,0x0000,0x2625,0xc404,0xf754,0x0000,0x2782,0xba6a,0xfac2,0x0000	
pa5g40a2=0x2552,0xc1d7,0xf954,0x0000,0x2433,0xc554,0xf7ba,0x0000,0x25eb,0xc444,0xf681,0x0000,0x2625,0xc404,0xf754,0x0000,0x2782,0xba6a,0xfac2,0x0000	
pa5g40a3=0x2552,0xc1d7,0xf954,0x0000,0x2433,0xc554,0xf7ba,0x0000,0x25eb,0xc444,0xf681,0x0000,0x2625,0xc404,0xf754,0x0000,0x2782,0xba6a,0xfac2,0x0000	
pa5g80a0=0x25cd,0xbaf8,0xfc23,0x0000,0x240d,0xbffc,0xfa4d,0x0000,0x26ae,0xbc02,0xf992,0x0000,0x25f5,0xc0ed,0xf8b2,0x0000,0x2796,0xb5f1,0xfcf6,0x0000	
pa5g80a1=0x25cd,0xbaf8,0xfc23,0x0000,0x240d,0xbffc,0xfa4d,0x0000,0x26ae,0xbc02,0xf992,0x0000,0x25f5,0xc0ed,0xf8b2,0x0000,0x2796,0xb5f1,0xfcf6,0x0000	
pa5g80a2=0x25cd,0xbaf8,0xfc23,0x0000,0x240d,0xbffc,0xfa4d,0x0000,0x26ae,0xbc02,0xf992,0x0000,0x25f5,0xc0ed,0xf8b2,0x0000,0x2796,0xb5f1,0xfcf6,0x0000	
pa5g80a3=0x25cd,0xbaf8,0xfc23,0x0000,0x240d,0xbffc,0xfa4d,0x0000,0x26ae,0xbc02,0xf992,0x0000,0x25f5,0xc0ed,0xf8b2,0x0000,0x2796,0xb5f1,0xfcf6,0x0000	
pa5ga0=0x25c2,0xb6c0,0xfe64,0x0000,0x2582,0xb49a,0xff4a,0x0000,0x27ac,0xae64,0x0000,0x0000,0x2721,0xb4f5,0xfdc6,0x0000,0x27be,0xafc5,0x0000,0x0362	
pa5ga1=0x25c2,0xb6c0,0xfe64,0x0000,0x2582,0xb49a,0xff4a,0x0000,0x27ac,0xae64,0x0000,0x0000,0x2721,0xb4f5,0xfdc6,0x0000,0x27be,0xafc5,0x0000,0x0362	
pa5ga2=0x25c2,0xb6c0,0xfe64,0x0000,0x2582,0xb49a,0xff4a,0x0000,0x27ac,0xae64,0x0000,0x0000,0x2721,0xb4f5,0xfdc6,0x0000,0x27be,0xafc5,0x0000,0x0362	
pa5ga3=0x25c2,0xb6c0,0xfe64,0x0000,0x2582,0xb49a,0xff4a,0x0000,0x27ac,0xae64,0x0000,0x0000,0x2721,0xb4f5,0xfdc6,0x0000,0x27be,0xafc5,0x0000,0x0362
papdcap2g=0
papdcap5g=0
pcieingress_war=15
pdgain2g=4	
pdgain5g=3
pdoffset20in40m2g=0
pdoffset20in40m2gcore3=0
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset20in40m5gcore3_1=0
pdoffset20in40m5gcore3=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
pdoffset20in80m5gcore3_1=0
pdoffset20in80m5gcore3=0
pdoffset2gcck=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset40in80m5gcore3_1=0
pdoffset40in80m5gcore3=0
pdoffsetcck20m=0
phycal_tempdelta=40
rawtempsense=0x1ff
regrev=0
rpcal2g=0
rpcal2gcore3=0
rpcal5gb0=0
rpcal5gb0core3=0
rpcal5gb1=0
rpcal5gb1core3=0
rpcal5gb2=0
rpcal5gb2core3=0
rpcal5gb3=0
rpcal5gb3core3=0
rpcal5gb4=0
rpcal5gb4core3=0	
rxchain=0xf
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr2ga3=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rxgainerr5ga3=31,31,31,31
rxgains2gelnagaina0=4
rxgains2gelnagaina1=4
rxgains2gelnagaina2=4
rxgains2gelnagaina3=4
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
rxgains2gtrelnabypa2=1
rxgains2gtrelnabypa3=1
rxgains2gtrisoa0=7
rxgains2gtrisoa1=7
rxgains2gtrisoa2=7
rxgains2gtrisoa3=7
rxgains5gelnagaina0=3	
rxgains5gelnagaina1=3	
rxgains5gelnagaina2=3	
rxgains5gelnagaina3=3	
rxgains5ghelnagaina0=3	
rxgains5ghelnagaina1=3	
rxgains5ghelnagaina2=3	
rxgains5ghelnagaina3=3	
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1
rxgains5ghtrisoa0=6	
rxgains5ghtrisoa1=6	
rxgains5ghtrisoa2=6	
rxgains5ghtrisoa3=6	
rxgains5gmelnagaina0=3	
rxgains5gmelnagaina1=3	
rxgains5gmelnagaina2=3	
rxgains5gmelnagaina3=3	
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5gmtrisoa0=7	
rxgains5gmtrisoa1=7	
rxgains5gmtrisoa2=7	
rxgains5gmtrisoa3=7	
rxgains5gtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gtrelnabypa2=1
rxgains5gtrelnabypa3=1
rxgains5gtrisoa0=6
rxgains5gtrisoa1=6
rxgains5gtrisoa2=6
rxgains5gtrisoa3=6
sar2g=18
sar5g=15
sb20in40hrlrpox=0
sb20in40hrpo=0
sb20in40lrpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
sb40and80hr5ghpo=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb40and80lr5ghpo=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sromrev=18
subband5gver=0x5
subvid=0x14e4
swctrlmap4_cfg=0x1
swctrlmap4_misc2g_fem3to0=0x0	
swctrlmap4_misc2g_fem7to4=0	
swctrlmap4_misc5g_fem3to0=0x6ca4
swctrlmap4_misc5g_fem7to4=0
swctrlmap4_RX2g_fem3to0=0x4444	
swctrlmap4_RX2g_fem7to4=0	
swctrlmap4_RX5g_fem3to0=0x4880
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp2g_fem3to0=0x6666	
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_RXByp5g_fem3to0=0x6ca4
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_TX2g_fem3to0=0x3333	
swctrlmap4_TX2g_fem7to4=0	
swctrlmap4_TX5g_fem3to0=0x3333	
swctrlmap4_TX5g_fem7to4=0
tempcorrx=0x3f
tempoffset=255
temps_hysteresis=5
temps_period=10
tempsense_option=0x3
tempsense_slope=0xff
tempthresh=255
tssiposslope2g=1
tssiposslope5g=1
tworangetssi2g=0
tworangetssi5g=0
txchain=0xf
ulbpdoffs2ga0=0
ulbpdoffs2ga1=0
ulbpdoffs2ga2=0
ulbpdoffs2ga3=0
ulbpdoffs5gb0a0=0
ulbpdoffs5gb0a1=0
ulbpdoffs5gb0a2=0
ulbpdoffs5gb0a3=0
ulbpdoffs5gb1a0=0
ulbpdoffs5gb1a1=0
ulbpdoffs5gb1a2=0
ulbpdoffs5gb1a3=0
ulbpdoffs5gb2a0=0
ulbpdoffs5gb2a1=0
ulbpdoffs5gb2a2=0
ulbpdoffs5gb2a3=0
ulbpdoffs5gb3a0=0
ulbpdoffs5gb3a1=0
ulbpdoffs5gb3a2=0
ulbpdoffs5gb3a3=0
ulbpdoffs5gb4a0=0
ulbpdoffs5gb4a1=0
ulbpdoffs5gb4a2=0
ulbpdoffs5gb4a3=0
ulbpproffs2g=0
ulbpproffs5gb0=0
ulbpproffs5gb1=0
ulbpproffs5gb2=0
ulbpproffs5gb3=0
ulbpproffs5gb4=0
vendid=0x14e4
END
xtalfreq=54000
